/* Fuentes */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap");
/* Iconos */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

/************************************************************************************
                                        GENERAL
************************************************************************************/
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: "Oswald", sans-serif;
}

article {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 100%;
	align-items: center;
}

/************************************************************************************
                                        Header
************************************************************************************/

.header {
	display: grid;
	grid-template-columns: 15% 40% 45%;
	grid-template-rows: 100%;
	text-align: center;
	align-items: center;
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
	/* border: solid 1px red; */
}

/* .header div {
	height: 1fr;
} */

.header .logo {
	display: grid;
	place-content: center;
	cursor: pointer;
}

.header .logo img {
	height: 85%;
	width: 85%;
	transition: all 0.5s;
	/* border: solid 1px red; */
}

.header .logo img:hover {
	transform: scale(1.1);
}

.header .user {
	display: grid;
	grid-template-columns: 15% 85%;
	grid-template-rows: 100%;
	border: 5px solid rgb(16, 73, 158);
	place-content: center;
	border-radius: 15px;
	text-align: center;
	align-items: center;
	margin: 5px;
	margin-right: 100px;
	box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.3);
	background: rgb(255, 243, 212);
}

.header .user .perfil {
	font-size: 300%;
	color: rgb(16, 73, 158);
	margin-left: 20px;
}

.header .user .campos-user {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: 100%;
}

.header .user .campos-user .name-user {
	font-size: large;
	color: rgb(16, 73, 158);
}

.header .user .campos-user .btn-user {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 100%;
	text-align: center;
	align-items: center;
}

.header .user .campos-user .btn-user a {
	text-decoration: none;
}

.pantalla-user {
	border-right: 1px solid rgb(114, 114, 114);
}

.pantalla-user a {
	color: rgb(114, 114, 114);
}

.cerrar-sesion a {
	color: rgb(255, 0, 0);
}

.header .user .campos-user .btn-user .pantalla-user a:hover {
	transform: scale(1.1);
}
/************************************************************************************
                                        Main
************************************************************************************/

/* Estilos con columnas del cuestionario */

.main {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: center;
	justify-content: center;
	place-content: center;
	height: 90%;
	font-family: "Oswald", sans-serif;
	
}

.titulo-pagina {
    color: #f9d950;
    font-size: 40px;
}
.main h2 {
	color: #f5cc16;
	margin-top: -15px;
}

.contenedor {
	width: 100%;
	height: fit-content;
	padding: 45px 0;
	margin-left: 20px;
	font-family: "Oswald", sans-serif;
	align-items: center;
	margin-left: 100px;	
}

.selectbox {
	width: 100%;
	height: fit-content;
	margin-left: 100px;
	position: relative;
}

.select {
	background: #fff;
	width: 60%;
	height: fit-content;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, .16);
	border-radius: 10px;
	cursor: pointer;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: .2s ease all;
	margin-bottom: 30px;
	padding: 5px;
	position: relative;
	z-index: 200;
	border: 2px solid;
}

.select.active,
.select:hover {
	box-shadow: 0px 5px 10px rgba(0, 0, 0, .16);
	border: 2px solid #213f8f;
}

.select.active:before {
	content: "";
	display: block;
	height: 0;
	width: 0;
	border-top: 15px solid #213f8f;
	border-right: 15px solid transparent;
	border-bottom: 15px solid transparent;
	border-left: 15px solid transparent;
	position: absolute;
	bottom: -30px;
	left: calc(50% - 15px);
}

.select i {
	font-size: 30px;
	margin-left: 30px;
	color: #213f8f;
}

.titulo {
	margin-bottom: 10px;
	font-weight: 600;
	font-size: 15px;
}

.descripcion {
	font-size: 17px;
	color: #434343;
	width: 200%;
	align-items: center;
}

.opciones {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0px 5px 10px rgba(0,0,0,.16);
	overflow: auto;
	z-index: 100;
	width: 60%;
	display: none;
}

.opciones.active {
	display: block;
	animation: fadeIn .3s forwards;
}

@keyframes fadeIn {
	from {
		transform: translateY(-200px) scale(.5);
	}
	to {
		transform: translateY(0) scale(1);
	}
}

.contenido-opcion {
	width: fit-content;
	height: fit-content;
	display: flex;
	align-items: center;
	transition: .2s ease all;
}
.contenido-select{
	width: 200%;
}

.opciones .contenido-opcion {
	padding: 5px;
}

.contenido-opcion img {
	width: 64px;
	height: 40px;
	margin-right: 30px;
}


.opciones .contenido-opcion:hover {
	background: #213F8F;
}

.opciones .contenido-opcion:hover .titulo,
.opciones .contenido-opcion:hover .descripcion {
	color: #fff;
}

@media screen and (max-width: 800px){
	.selectbox {
		width: 100%;
	}
}
.btn button {
	display: grid;
	color: white;
	background: #212e46;
	padding: 10px 10px;
	border: none;
	border-radius: 8px;
	box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.3);
	cursor: pointer;
	transition: all 0.5s ease 0s;
	font-size: large;
	position: relative;
}
.btn-tarjeta button
{
	font-weight: 760;
	color: rgb(0, 0, 0);
	background: #f9d950;
	padding: 10px 30px;
	border: none;
	border-radius: 50px;
	cursor: pointer;
}

.agregar
{
	float: left;
	margin-left: 130px;
	
}

.seleccionar
{
	float: left;
	margin-left: 223px;
	
}

.tarjeta{
	align-items: center;
	/* float: right; */
	/* margin-top: -210px; */
	/* margin-right: -180px; */
}

.contenedor2{
	/* float: right; */
	width: 400px;
	height: 400px;
    background-image: linear-gradient(355deg, #a745ff 0, #772efc 25%, #2414ea 50%, #0002d8 75%, #000ac8 100%);
	border-radius: 50px;
    /* margin-left: 240px; */
	align-items: center; 
	position: relative;
	display: table-column;
}

.no-envio{
	
	width: 300px;
	height: 300px;
	background-image: radial-gradient(circle at 56.16% 120.44%, #e4beff 0, #c1a2ff 25%, #9a84f3 50%, #6f68de 75%, #3e51cb 100%);
	border-radius: 50px;
	margin-left: 50px;
	margin-top: 20px;
	position: relative;
	align-items: center;
}

.envio-texto{
	color: #fff;
	font-family: "Oswald", sans-serif;
	font-size: 25px;
	width: fit-content;
	height: fit-content;
	margin-top: 5px;
	margin-left: 60px;
	position: absolute;
	align-items: center;

}
.btn-pagar button
{
	font-weight: 760;
	color: rgb(0, 0, 0);
	background: #f9d950;
	padding: 10px 30px;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	margin-top: 20px;
	margin-left: 25px;
}

.btn-cancelar button
{
	font-weight: 760;
	color: rgb(0, 0, 0);
	background: #fd5353;
	padding: 10px 30px;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	float: left;
	margin-top: -35px;
	float: left;
	margin-left: -130px;

}
.botones{
	display: flex;
	flex-direction: column;
	height: 80px;
	width: fit-content;
	position: relative;
	margin-top: -10px;
	margin-left: 200px;
}

.selector,
.texto-input{
	width: 400px;
	height: 40px;
	font-size: 15px;
	border: 1px solid silver;
	border-radius: 10px;
	text-align: center;
}
/************************************************************************************
                                        Footer
************************************************************************************/

.footer {
	display: grid;
	grid-template-columns:50% 50%;
	grid-template-rows: 100%;
	text-align: center;
	align-items: center;
	/* border: solid 1px red; */
	color: #fff;
}

.footer div {
	/* border: solid 1px red; */
	background: #212e46;
	height: 100%;
}

.footer .redes {
	display: grid;
	grid-template-columns: repeat(4, 0.1fr);
	grid-template-rows: 100%;
}

.footer a {
	text-decoration: none;
	color: #fff;
	text-align: center;
	font-size: 150%;
	/* border: solid 1px red; */
}

.footer .derechos,
.footer .redes .logo-red {
	display: grid;
	place-content: center;
}

.footer .derechos .copyright {
	font-size: 80%;
}
