/* Fuentes */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap");
/* Iconos */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

/************************************************************************************
                                        GENERAL
************************************************************************************/
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: "Oswald", sans-serif;
}

article {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 100%;
	align-items: center;
}

/************************************************************************************
                                        Header
************************************************************************************/

.header {
	display: grid;
	grid-template-columns: 15% 35% 50%;
	grid-template-rows: 100%;
	height:  140px;
	text-align: center;
	align-items: center;
    margin-bottom: 6px;

	/* border: solid 1px red; */
}

.headersendit{
	display: flex;
	flex-direction: column;
	height: 120px;
}

/* .header div {
	height: 1fr;
} */

.header .logo {
	display: grid;
    margin-bottom: 50px;
	place-content: center;
}

.header .logo img {
	height: 85%;
	width: 85%;
	/* border: solid 1px red; */
}
.botones {
	display: grid;
	text-align: center;
	place-content: center;
	align-items: center;
	margin-top: 50px;
	margin-left: 80px;
}

.btn-mostrar button {
	position: relative;
	top: 60px;
	font-weight: bolder;
	font-size: large;
	margin-left: 20px;
	width: 200px;
	color: black;
	background: #f9d950;
	padding: 10px 30px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.5s ease 0s;
}

.btn-mostrar button:hover {
	transform: scale(1.1);
}
.tituloForm {
	color: #f9d950;
	font-size: 320%;
	font-family:Arial , Helvetica, sans-serif;
	font-style: italic;
    padding: auto;

}

.header .logo1 img {
	height: 100%;
	width: 40%;
	/* border: solid 1px red; */
}

.header .raya img{
  height: 20px;
  width: 90%;
  opacity: 0.5;
}


.header .Bienvenida{
	display: grid;
    color: #f5cc16;
	grid-template-columns: 60% 40%;
	grid-template-rows: 100%;
	place-content: center;
	border-radius: 15px;
	text-align: center;
	align-items: center;
	margin: 5px;
	margin-right: 50px;
	margin-left: 50px;

}

.header .Bienvenida .perfil{
	font-size: 170%;
	color: #f5cc16;
	margin-left: 30px;
}

.header .Bienvenida .campos-user{
	display: grid;
	grid-template-rows: repeat(2,1fr);
	grid-template-columns: 100%;
}

.header .Bienvenida .campos-user .name-user{
	font-size: large;
	color: rgb(16, 73, 158);
}


/************************************************************************************
                                        Main
************************************************************************************/


.main {
	display: grid;
	grid-template-columns: 40% 20% 40%;
	text-align: center;
	height: 90%;
}

/*
.main div:hover{
    border: 1px solid red;
}
*/
.main h2 {
	color: #f5cc16;
	margin-top: -15px;
}

.contenedor {
	float: left;
	width: 50%;
	height: 120px;
	padding: 40px 20px;
	margin-top: 5px;
	align-items: center;
}
.main .Enviar
{
    height: 300px;
    width: 300px;
    margin-top: 30px; 
    right: 200px;
    align-items: right;
}
.main .Repartidor{
    height: 400px;
    width: 500px;
    margin-top: 40px;
    align-items: center;
}
.main .Rastrear{
	margin-top: 250px;
}
.main .Panel
{
	grid-template-columns: 60% 40%;
	
}
.main .Panel .Historial {
	margin-top: 420px;
	height: 300px;
    width: 300px;
    right: 120px;
    align-items: right;
}
main .Panel .PanelAmarillo{
	margin-bottom: 200px;	

}
/************************************************************************************
                                        Footer
************************************************************************************/

.footer {
	display: grid;
	grid-template-columns:50% 50%;
	grid-template-rows: 100%;
	text-align: center;
	align-items: center;
	/* border: solid 1px red; */
	color: #fff;
}

.footer div {
	/* border: solid 1px red; */
	background: #212e46;
	height: 100%;
}

.footer .redes {
	display: grid;
	grid-template-columns: repeat(4, 0.1fr);
	grid-template-rows: 100%;
}

.footer a {
	text-decoration: none;
	color: #fff;
	text-align: center;
	font-size: 150%;
	/* border: solid 1px red; */
}

.footer .derechos,
.footer .redes .logo-red {
	display: grid;
	place-content: center;
}

.footer .derechos .copyright {
	font-size: 80%;
}
