/* Fuentes */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap");
/* Iconos */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

/************************************************************************************
                                        GENERAL
************************************************************************************/
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: "Oswald", sans-serif;
}

article {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 100%;
	align-items: center;
}

/************************************************************************************
                                        Header
************************************************************************************/

.header {
	display: grid;
	grid-template-columns: 15% 40% 45%;
	grid-template-rows: 100%;
	text-align: center;
	align-items: center;
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
	/* border: solid 1px red; */
}

/* .header div {
	height: 1fr;
} */

.header .logo {
	display: grid;
	place-content: center;
	cursor: pointer;
}

.header .logo img {
	height: 85%;
	width: 85%;
	transition: all 0.5s;
	/* border: solid 1px red; */
}

.header .logo img:hover {
	transform: scale(1.1);
}

.header .user {
	display: grid;
	grid-template-columns: 15% 85%;
	grid-template-rows: 100%;
	border: 5px solid rgb(16, 73, 158);
	place-content: center;
	border-radius: 15px;
	text-align: center;
	align-items: center;
	margin: 5px;
	margin-right: 100px;
	box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.3);
	background: rgb(255, 243, 212);
}

.header .user .perfil {
	font-size: 300%;
	color: rgb(16, 73, 158);
	margin-left: 20px;
}

.header .user .campos-user {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: 100%;
}

.header .user .campos-user .name-user {
	font-size: large;
	color: rgb(16, 73, 158);
}

.header .user .campos-user .btn-user {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 100%;
	text-align: center;
	align-items: center;
}

.header .user .campos-user .btn-user a {
	text-decoration: none;
}

.pantalla-user {
	border-right: 1px solid rgb(114, 114, 114);
}

.pantalla-user a {
	color: rgb(114, 114, 114);
}

.cerrar-sesion a {
	color: rgb(255, 0, 0);
}

.header .user .campos-user .btn-user .pantalla-user a:hover {
	transform: scale(1.1);
}

.titulo-pagina {
	color: #f9d950;
	font-size: 40px;
}

/************************************************************************************
                                        Main
************************************************************************************/

/* Estilos con columnas del cuestionario */

.main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: center;
	justify-content: center;
	place-content: center;
	height: 100%;
}

.contenedor-der{
	display: flex;
	flex-direction: column;
}
.contenedor-izq{
	display: grid;
	grid-template-rows: 20% 10% 70%;
	text-align: center;
	justify-content: center;
	place-content: center;
	margin-left: 40px;
}
.contenedor-der{
	display: grid;
	grid-template-rows: 80% 20%;
	text-align: center;
	justify-content: center;
	place-content: center;
}

.repartidor{
	margin-top: 10px;
}

.leyenda{
	font-size: 40px;
	color: #212e46;
}

.orden{
	color: rgb(151, 0, 0);
	font-size: 300px
}

.btn-generar{
	color: #fff;
	height: 100%;
    padding: 10px 15px;
	outline: none;
	border: none;
	font-size: 20px;
	font-weight: 400;
	border-radius: 10px;
	letter-spacing: 1px;
	background-color: rgb(213, 0, 0);
	text-decoration: none;
}

/************************************************************************************
                                        Footer
************************************************************************************/

.footer {
	display: grid;
	grid-template-columns:50% 50%;
	grid-template-rows: 100%;
	text-align: center;
	align-items: center;
	/* border: solid 1px red; */
	color: #fff;
}

.footer div {
	/* border: solid 1px red; */
	background: #212e46;
	height: 100%;
}

.footer .redes {
	display: grid;
	grid-template-columns: repeat(4, 0.1fr);
	grid-template-rows: 100%;
}

.footer a {
	text-decoration: none;
	color: #fff;
	text-align: center;
	font-size: 150%;
	/* border: solid 1px red; */
}

.footer .derechos,
.footer .redes .logo-red {
	display: grid;
	place-content: center;
}

.footer .derechos .copyright {
	font-size: 80%;
}





/* PDF Orden generada */
/************************************************************************************
                                        Header
************************************************************************************/

.header-pdf {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 100%;
	text-align: center;
	align-items: center;
	/* box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1); */
}

.header-pdf .logo img {
	height: 50px;
	width: 180px; 
}

.header-pdf .texto-id{
    font-size: 20px;
}

/************************************************************************************
                                        Main
************************************************************************************/

/* Estilos con columnas del cuestionario */

.main-pdf {
	display: grid;
	grid-template-rows: 5% 30% 5% 20% 5% 35%;
	text-align: center;
    align-items: center;
	height: 90%;
    /* border: 1px solid red; */
}

.datos-personas,
.descripcion-paquete{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    align-items: center;
    height: 100%;
    /* border: 1px solid red; */
}

.persona-origen,
.persona-destino,
.paquete{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
    height: 100%;
}

.persona-origen{
    border-right: 1px solid rgb(144, 144, 144);
}

.titulo-seccion{
    text-align: center;
}

.dato-remitente,
.dato-destinario,
.dato-paquete{
    margin-left: 50px;
    font-size: 11px;
}


.datos-paquete{
    display: grid;
    grid-template-rows: 20% 10% 70%;
    text-align: left;
    align-items: center;
}

.img-paquete img{
    height: 100px;
    margin-left: 120px;
}

.codigo img{
    height: 200px;
	margin-top: 50px;
}

/************************************************************************************
                                        Footer
************************************************************************************/

.footer-pdf {
	display: grid;
	grid-template-columns:100%;
	grid-template-rows: 100%;
	text-align: center;
	align-items: center;
	/* border: solid 1px red; */
	color: rgb(142, 142, 142);
	margin-top: 20px;
}

.pdfGenerado{
	margin-top: -1000000px;
}