/* Fuentes */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap");
/* Iconos */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

/************************************************************************************
                                        GENERAL
************************************************************************************/
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: "Oswald", sans-serif;
}

article {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 100%;
	align-items: center;
}

/************************************************************************************
                                        Header
************************************************************************************/

.header {
	display: grid;
	grid-template-columns: 15% 40% 45%;
	grid-template-rows: 100%;
	text-align: center;
	align-items: center;
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
	/* border: solid 1px red; */
}

/* .header div {
	height: 1fr;
} */

.header .logo {
	display: grid;
	place-content: center;
	cursor: pointer;
}

.header .logo img {
	height: 85%;
	width: 85%;
	transition: all 0.5s;
	/* border: solid 1px red; */
}

.header .logo img:hover {
	transform: scale(1.1);
}

.header .user {
	display: grid;
	grid-template-columns: 15% 85%;
	grid-template-rows: 100%;
	border: 5px solid rgb(16, 73, 158);
	place-content: center;
	border-radius: 15px;
	text-align: center;
	align-items: center;
	margin: 5px;
	margin-right: 100px;
	box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.3);
	background: rgb(255, 243, 212);
}

.header .user .perfil {
	font-size: 300%;
	color: rgb(16, 73, 158);
	margin-left: 20px;
}

.header .user .campos-user {
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: 100%;
}

.header .user .campos-user .name-user {
	font-size: large;
	color: rgb(16, 73, 158);
}

.header .user .campos-user .btn-user {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 100%;
	text-align: center;
	align-items: center;
}

.header .user .campos-user .btn-user a {
	text-decoration: none;
}

.pantalla-user {
	border-right: 1px solid rgb(114, 114, 114);
}

.pantalla-user a {
	color: rgb(114, 114, 114);
}

.cerrar-sesion a {
	color: rgb(255, 0, 0);
}

.header .user .campos-user .btn-user .pantalla-user a:hover {
	transform: scale(1.1);
}

.titulo-pagina{
	color: #f9d950;
	font-size: 40px;
}

/************************************************************************************
                                        Main
************************************************************************************/

/* Estilos con columnas del cuestionario */

.main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: center;
	justify-content: center;
	place-content: center;
	height: 100%;
}

.btn-Reintentar button {
	font-weight: bolder;
	font-size: large;
	width: 150px;
	color: black;
	background: #f9d950;
	padding: 10px 30px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.5s ease 0s;
}
.btn-Reintentar button:hover {
	transform: scale(1.1);
	cursor: pointer;
	transition: all 0.5s ease 0s;
}

.icono{
	font-size: 100px;
	color: #c10000;
}

.main .repartidor img{
	position: relative;
	top: 5px;
	margin-left: 100px;
width: 500px;
height: 500px;

}

.contenedor-izq{
	display: flex;
	flex-direction: column;
}
.contenedor-izq .x img{
	margin-left: 30px;
	margin-top: 20px;
	height: 70%;
	width: 10%;
}
/*
.main div:hover{
    border: 1px solid red;
}
*/
.main .contenedor-izq .texto1{
	height: 70px;
	color: black;
	font-size: 35px;
	font-family:Arial, Helvetica, sans-serif;
}

.main .contenedor-izq .texto2{
	height: 1px;
	color: black;
	font-size: 15px;
	font-family:Arial, Helvetica, sans-serif;
}
.main .contenedor-izq .texto3{
	height: 1px;
	color: black;
	font-size: 15px;
	font-family:Arial, Helvetica, sans-serif;
}

.contenedor-izq .leyenda img{
	margin-left: 30px;
	margin-top: 40px;
	height: 70%;
	width: 70%;
}

.leyenda{
	font-size: 40px;
	color: #212e46;
}
/************************************************************************************
                                        Footer
************************************************************************************/

.footer {
	display: grid;
	grid-template-columns:50% 50%;
	grid-template-rows: 100%;
	text-align: center;
	align-items: center;
	/* border: solid 1px red; */
	color: #fff;
}

.footer div {
	/* border: solid 1px red; */
	background: #212e46;
	height: 100%;
}

.footer .redes {
	display: grid;
	grid-template-columns: repeat(4, 0.1fr);
	grid-template-rows: 100%;
}

.footer a {
	text-decoration: none;
	color: #fff;
	text-align: center;
	font-size: 150%;
	/* border: solid 1px red; */
}

.footer .derechos,
.footer .redes .logo-red {
	display: grid;
	place-content: center;
}

.footer .derechos .copyright {
	font-size: 80%;
}
