/* Fuentes */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap");
/* Iconos */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");

/************************************************************************************
                                        GENERAL
************************************************************************************/
html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	font-family: "Oswald", sans-serif;
}

article {
	min-height: 100%;
	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 100%;
	align-items: center;
}

/************************************************************************************
                                        Header
************************************************************************************/

.header {
	display: grid;
	grid-template-columns: 15% 35% 50%;
	grid-template-rows: 100%;
	height:  140px;
	text-align: center;
	align-items: center;
	/* border: solid 1px red; */
}

.headersendit{
	display: flex;
	flex-direction: column;
	height: 120px;
}

/* .header div {
	height: 1fr;
} */

.header .logo {
	display: grid;
	place-content: center;
}

.header .logo img {
	height: 85%;
	width: 85%;
	/* border: solid 1px red; */
}
.botones {
	display: grid;
	text-align: center;
	place-content: center;
	align-items: center;
	margin-top: 50px;
	margin-left: 80px;
}

.tituloForm {
	color: #f9d950;
	font-size:25px;
	font-family:Arial 50px, Helvetica, sans-serif;
	font-style: italic;
	letter-spacing: 1px;
}

.header .logo1 img {
	height: 100%;
	width: 40%;
	/* border: solid 1px red; */
}

.header .raya img{
  height: 20px;
  width: 90%;
  opacity: 0.5;
}


.header .user{
	display: grid;
	grid-template-columns: 15% 85%;
	grid-template-rows: 100%;
	border: 5px solid rgb(16, 73, 158);
	place-content: center;
	border-radius: 15px;
	text-align: center;
	align-items: center;
	margin: 5px;
	margin-right: 50px;
	margin-left: 50px;
	box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.3);
	background: rgb(255, 243, 212);
}

.header .user .perfil{
	font-size: 300%;
	color: rgb(16, 73, 158);
	margin-left: 30px;
}

.header .user .campos-user{
	display: grid;
	grid-template-rows: repeat(2,1fr);
	grid-template-columns: 100%;
}

.header .user .campos-user .name-user{
	font-size: large;
	color: rgb(16, 73, 158);
}


/*.header div:hover{
    border: 1px solid red;
}
*/
.header .user .campos-user .btn-user{
	display: flex;
	flex-direction: row;
	margin-top: 4px;
}

.header .user .campos-user .btn-user a{
	text-decoration: none;
}

.pantalla-user{
	border-right: 1px solid rgb(114, 114, 114);
	border-left: 1px solid rgb(114, 114, 114);
	width: 200px;

}

.pantalla-user a{
	color: rgb(114, 114, 114);

}

.cerrar-sesion a{
	color: rgb(255, 0, 0);
	margin-left: 40px;
	width: 300px;
}

.historial a{
	color: rgb(114, 114, 114);
	margin-left: 40px;
	margin-right: 20px;
}


.header .user .campos-user .btn-user .pantalla-user a:hover {
	transform: scale(1.1);
}

/************************************************************************************
                                        Main
************************************************************************************/

/* Estilos con columnas del cuestionario */

.main {
	display: grid;
	text-align: center;
	height: 90%;
}

/* .main div {
	background: #fff;
	border: 1px solid red;
} */

/*
.main div:hover{
    border: 1px solid red;
}*/
.main .busqueda{
    text-align: center;
    display: grid;
}
.main .buscador{
    align-items: center;
    height: auto;
    width: auto;
    
}
.main .contenedor {
	float: left;
	width: 50%;
	height: 120px;
	padding: 40px 20px;
	margin-top: 5px;
	align-items: center;
}




.form-control input {
	margin-top: 100px;
	width: 40%;
	background: rgb(255, 255, 255);
	border: 3px solid rgb(129, 129, 129);
	border-radius: 25px;
	height: 60px;
	line-height: 45px;
	padding: 0 30px 0 10px;
	transition: .3s ease all;
}

.form-control input:focus {
	outline: 0;
	border-color: rgb(19, 17, 17);
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 50px;
	right: 20px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
	color: #e74c3c;
	position: absolute;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}



.botones {
	display: grid;
	text-align: center;
	place-content: center;
	align-items: center;
	margin-top: 50px;
	margin-left: 80px;
}

.btn-busqueda button {
	position: relative;
	top: -40px;
	font-weight: bolder;
	font-size: large;
	margin-right: 80px;
	width: 170px;
	height: 40px;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: -370px;
	color: black;
	background: #f9d950;
	padding: 10px 30px;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	transition: all 0.5s ease 0s;
}

#busqueda{
	font-size: 20px;
	font-family: Arial, Helvetica, sans-serif;
}

.btn-busqueda button:hover {
	transform: scale(1.1);
}

.contenedor-busq{
	display: grid;
	grid-template-columns:50% 50%;
}

.contenedorizq{
	margin-top: 20px;
	text-align: right;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	opacity: 0.6;

}


.caja2 img{
	display: grid;
	margin-left: 600px;
	width: 220px;
	height: 150px;
}

.busqueda img{
	display: grid;
	position: absolute;
	transform: scaleX(-1);
	margin-top: -304px;
	margin-left: 920px;
	width: 40px;
	height: 40px;
}
/************************************************************************************
                                        Footer
************************************************************************************/

.footer {
	display: grid;
	grid-template-columns:50% 50%;
	grid-template-rows: 100%;
	text-align: center;
	align-items: center;
	/* border: solid 1px red; */
	color: #fff;
}

.footer div {
	/* border: solid 1px red; */
	background: #212e46;
	height: 100%;
}

.footer .redes {
	display: grid;
	grid-template-columns: repeat(4, 0.1fr);
	grid-template-rows: 100%;
}

.footer a {
	text-decoration: none;
	color: #fff;
	text-align: center;
	font-size: 150%;
	/* border: solid 1px red; */
}

.footer .derechos,
.footer .redes .logo-red {
	display: grid;
	place-content: center;
}

.footer .derechos .copyright {
	font-size: 80%;
}
